shell /usr/bin/zsh
kitty_window_title_format kitty - {title}
kitty_mod alt
font_family FiraCode Nerd Font
font_size 14.0
background_opacity 0.85
cursor_shape beam
cursor_blink_interval 0.5
enable_audio_bell no
scrollback_lines 10000
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
enabled_layouts tall,*
